mappet: "mappet"
External module "mappet"
Index
Interfaces
MappetOptions
Type aliases
Include
Modifier
Path
Result
Schema
SchemaEntry
Source
Functions
always
identity
mappet
Type aliases
Include
Include: function
Type declaration
(value: any, source: any): boolean
Parameters
value: any
source: any
Returns boolean
Modifier
Modifier: function
Type declaration
(value: any, source: any): any
Parameters
value: any
source: any
Returns any
Path
Path: string
Result
Result: object
Type declaration
Schema
Schema: object
Type declaration
[key: string]: SchemaEntry
SchemaEntry
SchemaEntry: Path | object
Source
Source: object
Type declaration
[key: string]: any
Functions
always
always(val: any): boolean
Parameters
val: any
Returns boolean
identity
identity<T>(val: T): T
Type parameters
T
Parameters
val: T
Returns T
mappet
mappet<S>(schema: S, options?: MappetOptions): (Anonymous function)
Factory for creating mappers
Type parameters
S: Schema
Parameters
schema: S
Mapper schema
Default value options: MappetOptions = {}
Mapper configuration
Returns (Anonymous function)
Mapper function
